<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="av0-tp-Z8r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--WebVC - 2359 Media-->
        <scene sceneID="rRD-fm-PpT">
            <objects>
                <viewController id="xlW-DN-Vfj" customClass="MAWebVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31o-Rc-D8S">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="7Vr-ha-glN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="2359 Media" image="icon_info.png" id="pZb-aM-NdG">
                        <inset key="imageInsets" minX="0.0" minY="-9" maxX="0.0" maxY="6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="viewWebsite" destination="7Vr-ha-glN" id="oto-Vg-dVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzG-Jf-s6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1973" y="-764"/>
        </scene>
        <!--Contact View Controller - 2359 Media-->
        <scene sceneID="M6L-rG-2BF">
            <objects>
                <tableViewController id="0IM-8J-ewg" customClass="MAContactViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" id="rVD-rX-Bk0">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell staff" rowHeight="78" id="J5u-Fa-scn" customClass="MAContactViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8bm-Sh-S8i">
                                            <rect key="frame" x="86" y="18" width="204" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cfs-S6-fa3">
                                            <rect key="frame" x="86" y="47" width="222" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="oT1-8g-Xbp">
                                            <rect key="frame" x="8" y="4" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="elH-5J-suv">
                                            <rect key="frame" x="280" y="7" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="avatarContact" destination="oT1-8g-Xbp" id="6KZ-ns-kH9"/>
                                    <outlet property="emailContact" destination="Cfs-S6-fa3" id="tq7-ez-9Fv"/>
                                    <outlet property="mostView" destination="elH-5J-suv" id="vEX-ML-OcD"/>
                                    <outlet property="nameContact" destination="8bm-Sh-S8i" id="klS-Jl-rIM"/>
                                    <segue destination="oHa-1q-4PZ" kind="push" id="pzy-v3-llB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0IM-8J-ewg" id="Q94-9H-bT8"/>
                            <outlet property="delegate" destination="0IM-8J-ewg" id="Iy2-D3-BHI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="2359 Media" id="qYw-3d-3SP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7m-9D-gwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="-1470"/>
        </scene>
        <!--Detail Contact View Controller-->
        <scene sceneID="K0N-Ok-Cfo">
            <objects>
                <tableViewController id="oHa-1q-4PZ" customClass="MADetailContactViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="JQH-tA-QjE">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="AvatarCell" selectionStyle="blue" indentationWidth="10" reuseIdentifier="AvatarCell" rowHeight="82" id="Vfq-bX-w7e" customClass="MADetailContactCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="G6U-qt-5rw">
                                            <rect key="frame" x="8" y="5" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VNX-42-tDB">
                                            <rect key="frame" x="86" y="11" width="220" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="avatarImage" destination="G6U-qt-5rw" id="oPz-H2-Dq4"/>
                                    <outlet property="roleDetail" destination="VNX-42-tDB" id="OaF-TQ-Vap"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="DetailCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmailCell" rowHeight="38" id="vex-ux-Teg" customClass="MADetailContactCell">
                                <rect key="frame" x="0.0" y="104" width="320" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LM3-lW-wkU">
                                            <rect key="frame" x="85" y="9" width="215" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon_email.png" id="lbM-T0-KAO">
                                            <rect key="frame" x="55" y="7" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="emailDetail" destination="LM3-lW-wkU" id="tvo-9p-7Pr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SMSCell" id="gee-GF-1A6" customClass="MADetailContactCell">
                                <rect key="frame" x="0.0" y="142" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon_sms.png" id="Yj8-Kr-mMm">
                                            <rect key="frame" x="55" y="15" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Contact" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YG0-Rt-JRX">
                                            <rect key="frame" x="85" y="15" width="215" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="smsDetail" destination="YG0-Rt-JRX" id="ad5-mv-xO1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="LikeCell" id="7zZ-I0-NJd" customClass="MADetailContactCell">
                                <rect key="frame" x="0.0" y="195" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon_like.png" id="Dgy-hz-Fid">
                                            <rect key="frame" x="55" y="15" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Like" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gXJ-gT-kOm">
                                            <rect key="frame" x="85" y="15" width="215" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="likeDetail" destination="gXJ-gT-kOm" id="W4P-w8-Umt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="DislikeCell" id="lJZ-4H-WTN" customClass="MADetailContactCell">
                                <rect key="frame" x="0.0" y="248" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon_dislike.png" id="HSG-Qs-hLu">
                                            <rect key="frame" x="55" y="15" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dislike" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v2V-W0-3V2">
                                            <rect key="frame" x="85" y="15" width="215" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="dislikeDetail" destination="v2V-W0-3V2" id="bl6-br-YfH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oHa-1q-4PZ" id="r94-8Y-tk5"/>
                            <outlet property="delegate" destination="oHa-1q-4PZ" id="LZR-lK-NHa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xOU-Fo-P9Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emJ-hf-Z6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-1480"/>
        </scene>
        <!--Navigation Controller - Contact-->
        <scene sceneID="zhF-F6-phn">
            <objects>
                <navigationController id="dVV-O0-TQx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="icon_contacts.png" id="N04-7I-2IH">
                        <inset key="imageInsets" minX="0.0" minY="-5" maxX="0.0" maxY="5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZY3-WU-AL3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0IM-8J-ewg" kind="relationship" relationship="rootViewController" id="CWA-9d-zTX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqU-ud-yxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1968" y="-1470"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K7t-kz-DRJ">
            <objects>
                <tabBarController id="av0-tp-Z8r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QPw-Pm-xfF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dVV-O0-TQx" kind="relationship" relationship="viewControllers" id="4PX-VL-Znb"/>
                        <segue destination="xlW-DN-Vfj" kind="relationship" relationship="viewControllers" id="sVS-mj-H3w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fU-US-H50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2499" y="-1117"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_contacts.png" width="49" height="49"/>
        <image name="icon_dislike.png" width="22" height="24"/>
        <image name="icon_email.png" width="22" height="22"/>
        <image name="icon_info.png" width="49" height="49"/>
        <image name="icon_like.png" width="22" height="24"/>
        <image name="icon_sms.png" width="22" height="22"/>
    </resources>
    <classes>
        <class className="MAContactViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MAContactViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="avatarContact" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="emailContact" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mostView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameContact" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MAContactViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MAContactViewController.h"/>
        </class>
        <class className="MADetailContactCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MADetailContactCell.h"/>
            <relationships>
                <relationship kind="outlet" name="avatarImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="dislikeDetail" candidateClass="UILabel"/>
                <relationship kind="outlet" name="emailDetail" candidateClass="UILabel"/>
                <relationship kind="outlet" name="likeDetail" candidateClass="UILabel"/>
                <relationship kind="outlet" name="roleDetail" candidateClass="UILabel"/>
                <relationship kind="outlet" name="smsDetail" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MADetailContactViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MADetailContactViewController.h"/>
        </class>
        <class className="MAWebVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MAWebVC.h"/>
            <relationships>
                <relationship kind="outlet" name="viewWebsite" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>