//
// Prefix header for all source files of the 'MiniApp' target in the 'MiniApp' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import "MAConfig.h"
    #import "AFNetworking.h"

//Categories
    #import "UIColor+MAColor.h"

//Controller
    #import "MAContactViewController.h"
    #import "MACustomTabbarViewController.h"
    #import "MACustomNavigationViewController.h"

//Model
    #import "MAPeople.h"
    #import "MAApiClient.h"

//View
    #import "MAContactViewCell.h"
    #import "MACustomTabbarView.h"
#endif
